spring.application.name=rentalapp

# Database Configuration
spring.datasource.url=jdbc:postgresql://dpg-cu3bbp2j1k6c73a4eg30-a.oregon-postgres.render.com/myrentaldb
spring.datasource.username=myrentaluser
spring.datasource.password=asmY1Tnv9av4cnVpJd7aQMHtVvdX7T4P

# Server Configuration
server.port=8080

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin

# Server SSL Configuration
server.ssl.enabled=false

# Logging Configuration
logging.level.org.springframework.security=INFO
logging.level.gr.hua.dit.rentalapp=INFO

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Thymeleaf Configuration
spring.thymeleaf.cache=false
